<!DOCTYPE html>
<html>

<head>
  <title>kõneravi.ee</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="stylesheet" href="/vendor/outdate/outdatedbrowser.css">
  <link rel="stylesheet" href="/styles/styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- ============= Outdated Browser ============= -->
  <div id="outdated"></div>

  <!-- javascript includes -->
  <script src="/vendor/outdate/outdatedbrowser.js"></script>

  <!-- plugin call -->
  <script>
    //get language without region code
    var language = (navigator.languages && navigator.languages[0]) || navigator.language || navigator.userLanguage;
    language = language.toLowerCase().split(/[_-]+/)[0];
    if (language !== 'et') {
      language = 'en';
    }

    //event listener form DOM ready
    function addLoadEvent(func) {
      var oldonload = window.onload;
      if (typeof window.onload != 'function') {
        window.onload = func;
      } else {
        window.onload = function () {
          if (oldonload) {
            oldonload();
          }
          func();
        }
      }
    }
    //call function after DOM ready
    addLoadEvent(function () {
      outdatedBrowser({
        bgColor: '#f25648',
        color: '#ffffff',
        lowerThan: 'transform',
        languagePath: 'vendor/outdate/' + language + '.html'
      })
    });
  </script>

  <div class="app"></div>
</body>

<script src="/bundle.js"></script>

<script>
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-85087552-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- 1.0.2 -->
</html>
